<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/personal-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人履歷網站</title>
    <script type="module" crossorigin src="/personal-portfolio/assets/index-Cx3_LKbk.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-portfolio/assets/index-ctex0r2r.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
